/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

&led_strip { chain-length = <27>; };

behaviors {
        left_ctrl_shift: left_ctrl_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_CTRL_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <130>;
            quick-tap-ms = <75>;
            flavor = "balanced";
            hold-trigger-key-positions = <16 14>;
            require-prior-idle-ms = <50>;
            hold-trigger-on-release;
        };

        left_win_alt: left_win_alt {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_WIN_ALT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <100>;
            flavor = "balanced";
            require-prior-idle-ms = <75>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <15 13>;
        };

        right_ctrl_shift: right_ctrl_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_CTRL_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <100>;
            flavor = "balanced";
            require-prior-idle-ms = <75>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <19 21>;
        };

        right_win_alt: right_win_alt {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_WIN_ALT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <225>;
            quick-tap-ms = <125>;
            flavor = "balanced";
            require-prior-idle-ms = <90>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <20 22>;
        };
    };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE    &kp Q  &kp W  &kp E         &kp R        &kp T    &kp Y    &kp U          &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&kp TAB       &kp A  &kp S  &kp D         &kp F        &kp G    &kp H    &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_WIN  &kp Z  &kp X  &kp C         &kp V        &kp B    &kp N    &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_BRACKET
                            &kp LEFT_ALT  &lt 2 SPACE  &mo 1    &kp RET  &kp BACKSPACE  &kp DEL
            >;
        };

        nav {
            display-name = "LOW";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE    &kp END         &kp PAGE_UP   &kp PAGE_DOWN   &kp HOME         &sys_reset         &sys_reset    &ext_power EP_TOG  &kp N8             &kp N9         &kp N0         &kp BSPC
&kp C_VOL_DN  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp C_VOLUME_UP    &kp LEFT      &kp RIGHT_SHIFT    &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_WIN  &trans
&bootloader   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4       &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3   &bt BT_CLR     &bootloader
                                            &kp LGUI        &trans           &trans             &kp RET       &kp BACKSPACE      &kp DEL
            >;
        };

        num {
            display-name = "RAI";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC          &kp MINUS   &kp PLUS     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL     &kp EXCLAMATION  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp ASTERISK  &kp AMPERSAND         &kp CARET
&kp PRINTSCREEN  &kp N1      &kp N2       &kp N3                &kp N4                 &kp N5        &kp N6           &kp N7            &kp N8             &kp N9        &kp N0                &kp HASH
&kp LSHFT        &kp DOLLAR  &kp AT_SIGN  &kp PIPE              &trans                 &caps_word    &kp UNDER        &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PERCENT   &kp NON_US_BACKSLASH  &kp TILDE
                                          &kp LGUI              &trans                 &trans        &kp RET          &kp BACKSPACE     &kp DEL
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
