/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";

            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC         &kp N1  &kp N2    &kp N3    &kp N4  &kp N5                               &kp N6     &kp N7  &kp N8     &kp N9    &kp N0    &kp BSPC
&kp TAB         &kp Q   &kp W     &kp E     &kp R   &kp T                                &kp Y      &kp U   &kp I      &kp O     &kp P     &kp LEFT_BRACE
&kp LEFT_SHIFT  &kp A   &kp S     &kp D     &kp F   &kp G                                &kp H      &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X     &kp C     &kp V   &kp B      &kp C_MUTE    &kp C_MUTE  &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RIGHT_BRACE
                        &kp LGUI  &kp LALT  &mo 3   &kp GRAVE  &kp SPACE     &kp RET     &kp MINUS  &mo 1   &mo 2      &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_CALC PRINTSCREEN>;
        };

        lower_layer {
            display-name = "LOW";

            // ------------------------------------------------------------------------------------------------------------
            // | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | RAISE |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE  &kp F1     &kp F2     &kp F3           &kp F4           &kp F5                                               &kp F6           &kp F7    &kp F8           &kp F9     &kp F10   &kp F11
&kp CAPS   &kp N1     &kp N2     &kp N3           &kp N4           &kp N5                                               &kp N6           &kp N7    &kp N8           &kp N9     &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH         &kp DLLR         &kp PRCNT                                            &kp CARET        &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp KP_PLUS      &kp LBRC         &kp RBRC         &trans             &trans           &kp LBKT         &kp RBKT  &kp SEMI         &kp COLON  &kp BSLH  &kp DELETE
                      &trans     &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &rgb_ug RGB_HUI    &rgb_ug RGB_HUD  &rgb_ug RGB_TOG  &trans    &rgb_ug RGB_SPD  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "RAI";

            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |       |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                |  <-  |   v  |   ^   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans         &trans    &trans    &trans     &trans   &trans
&bt BT_CLR_ALL  &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP      &kp HOME  &kp UP    &kp END    &kp N0   &trans
&trans          &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans          &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans         &trans    &trans    &trans     &trans   &trans
                              &trans        &trans        &trans        &trans        &trans    &trans  &trans         &trans    &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_CALCULATOR C_SNAPSHOT>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bootloader                    &kp CLEAR     &kp KP_DIVIDE  &kp ASTRK     &kp MINUS      &trans  &bootloader
&trans  &trans  &trans  &trans  &trans  &trans                         &kp N7        &kp N8         &kp N9        &kp PLUS       &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                         &kp NUMBER_4  &kp N5         &kp NUMBER_6  &kp BACKSPACE  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans    &trans  &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &trans         &trans  &trans
                &trans  &trans  &trans  &trans       &trans    &trans  &trans        &kp N0         &kp DOT       &kp COMMA
            >;
        };
    };
};
